spring.application.name=chatroom-backend

# ===============================================================
# = DATABASE CONFIGURATION
# ===============================================================
# ????? URL
spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
# ??????
spring.datasource.username=root
# ?????
spring.datasource.password=3568653Ccc#

# ===============================================================
# = JPA / HIBERNATE CONFIGURATION
# ===============================================================
# ? Hibernate ??????????????????
# ????? `update`????????? `validate` ???????????? Flyway/Liquibase?
spring.jpa.hibernate.ddl-auto=update

# ????????? SQL ???????
spring.jpa.show-sql=true

# ?????? SQL ??
spring.jpa.properties.hibernate.format_sql=true

# ?????????? Hibernate ???????????? SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect